apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-configmap
data:
  # KC_LOG_LEVEL: "DEBUG"
  KC_DB: "postgres"
  KC_DB_URL_HOST: "keycloak-postgres"
  KC_DB_URL_DATABASE: "keycloak"
  KC_DB_URL_PORT: "5432"
  KC_PROXY: "edge"
  KC_HEALTH_ENABLED: "true"
  KC_HOSTNAME: "https://keycloak.example.com"
